﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="AndroidApk">
      <UniqueIdentifier>{6f0ce5a9-1e07-4c05-9189-92ec2ea4bd52}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{da79c447-6974-4b28-ab7e-666dcb30b083}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ea90a50d-ebd5-4d1c-ad03-85f4cfba8ee5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BulletWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletJniMotionState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletMotionStateFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bullet_BulletLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JniBulletConv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletJniMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletMotionStateFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AndroidManifest.xml">
      <Filter>AndroidApk</Filter>
    </None>
    <None Include="project.properties">
      <Filter>AndroidApk</Filter>
    </None>
    <None Include="build.xml">
      <Filter>AndroidApk</Filter>
    </None>
    <None Include="src\com\android\gl2jni\GL2JNILib.java">
      <Filter>AndroidApk</Filter>
    </None>
    <None Include="src\com\android\gl2jni\GL2JNIView.java">
      <Filter>AndroidApk</Filter>
    </None>
    <None Include="src\com\android\gl2jni\GL2JNIActivity.java">
      <Filter>AndroidApk</Filter>
    </None>
  </ItemGroup>
</Project>